<view class="container">
    <view class="btn-wrap">
        <view class="leave-msg" bind:tap="goWMPage">
            <image mode="widthFix" src="/img/leave_msg.png" />
            <text>留个言吧...</text>
        </view>
        <button 
            wx:if="{{isAllMessagePage}}" 
            class="show-my-msg" 
            open-type="getUserInfo" 
            bindgetuserinfo="getUserInfo"
            bindtap="swiperMessage">我的留言</button>
        <button wx:else class="show-my-msg" bindtap="swiperMessage">所有留言</button>
    </view>
    <view class="msg-list">
        <f-leaveMsg wx:for="{{msgList}}" wx:key="id" isSuper="{{isSuper}}" msgInfo="{{ item }}"/>
    </view>
    <text class="noMore" wx:if="{{isLastPage}}">没有更多了</text>
</view>