<view class="item">
    <view class="user-info-wrap">
        <image mode="widthFix" src="/img/photo_2.jpg" />
        <view class="text">
            <text class="name">Alan</text>
            <text class="date">2020年04月18日 21:35</text>
        </view>
    </view>
    <text class="msg-text">这里放留言内容这里放留言内容这里放留言内容这里放留言内容这里放留言内容</text>
    <view class="img-wrap">
        <image mode="aspectFill" src="/img/photo_1.jpg" />
    </view>
    <view class="reply-delete">
        <view class="reply">
            <image mode="widthFix" src="/img/reply.png" />
            <text>回复</text>
        </view>
        <view class="delete">
            <image mode="widthFix" src="/img/delete.png" />
            <text>删除</text>
        </view>
    </view>
    <view class="reply-msg">
        <text>作者回复：</text>
        <text>作者回复消息</text>
    </view>
</view>