<view class="container">
  <swiper 
    class="swiper" 
    current="{{ current }}"
    bindchange="Change"
    bindanimationfinish="onFinish">
    <swiper-item 
      wx:for="{{dataArr}}" 
      wx:key="id"
      class="item" 
      wx:if="{{ index >= min && index < min + 4 }}">
      <text>{{item.text}}</text>
    </swiper-item>
  </swiper>
  <button class="btn" bindtap="onPrev">下一页</button>
  <button class="btn" bindtap="onNext">上一页</button>
  <button bindtap="goLogs">跳转页面</button>
</view>