<!--index.wxml-->
<view class="container">
    <swiper 
        bindanimationfinish="onFinish" 
        bindchange="onChange" 
        current="{{ nowIndex }}" 
        duration="{{ isTouch ? 500 : 0 }}"
        bindtouchstart="onStart"
        bindtouchend="onEnd">
        <block wx:for="{{ arr }}" wx:key="{{ item }}">
            <swiper-item>
                <text>{{ item }}</text>
                <text>{{ activeIndex }}</text>
                <text>{{ nowIndex }}</text>
            </swiper-item>
        </block>
    </swiper>
    <swiper 
        bindanimationfinish="onFinishA" 
        current="{{ currentA }}"
        duration="{{ isTouchA ? 500 : 0 }}"
        bindtouchstart="onStartA"
        bindtouchend="onEndA">  
        <block 
            wx:for="{{ arrA }}" 
            wx:key="{{ index }}" 
            wx:if="{{ index <= nowIndexA + 1 && index >= nowIndexA - 1}}" >
            <swiper-item>
                <text>{{ index }}</text>
                <text>{{ nowIndexA }}</text>
            </swiper-item>
        </block>
    </swiper>
</view>
<!-- <view>
    <my-swiper />
</view> -->