<view class="container">
    <swiper 
        class="wrap" 
        previous-margin="50rpx" 
        next-margin="50rpx"
        bindtransition="onTransition"
        current="{{ current }}"
        bindanimationfinish="onFinish">
        <swiper-item 
            wx:for="{{dataList}}" 
            wx:key="id"
            class="item">
            <view 
                class="content"
                style="transform: scale({{ index === showIndex ? activeScale : index === showIndex + 1 || index === showIndex - 1 ? nextScale : 1 }});">
                <image mode="widthFix" src="{{ 'http://cos.fqiang.co/jz/topic_1/' + item.imgUrl }}" />
                <text class="title">{{ item.name }}</text>
                <text class="explain">{{ item.explain }}</text>
            </view>
        </swiper-item>    
    </swiper>
</view>