<view class="container">
    <view class="item" wx:for="{{signsTypeList}}" wx:key="index" data-signs="{{ item.type }}" bindtap="goTSLPage">
        <view class="title-wrap">
            <text class="title">{{ item.type }}</text>
            <view class="right">
                <text>{{ item.count }}张图片</text>
                <image mode="widthFix" src="/img/arrow_r.png" />
            </view>
        </view>
        <view class="img-wrap">
            <image wx:for="{{item.imgUrls }}" wx:key="index" mode="widthFix" src="{{'http://cos.fqiang.co/jz/topic_1/' + item }}" />
        </view>
    </view>
</view>