[ti:那女孩对我说]
[ar:黄义达]
[al:专属密码]
[by:清风] 
[04:11.92][03:12.96][00:03.77]歌曲：那女孩对我说
[04:14.02][03:14.91][00:05.20]歌手：黄义达
[04:16.72][03:16.92][00:06.74]全曲长：4:31
[00:08.03]
[00:20.65]心很空
[00:25.71]天很大
[00:27.25]云很重
[00:28.85]我很孤单
[00:31.36]却赶不走
[00:33.83]捧着她的名字
[00:39.48]她的喜怒哀乐
[00:42.28]往前走多久了
[02:02.48][00:45.36]一个人心中只有一个宝贝
[02:07.07][00:53.62]久了之后她变成了眼泪
[02:11.78][00:58.21]泪一滴在左手凝固成为寂寞
[02:20.18][01:06.71]往回看有什么
[03:45.12][03:20.31][02:48.11][02:23.90][01:34.67][01:09.63]那女孩对我说
[02:26.31][01:12.91]说我保护她的梦
[03:26.72][02:29.23][01:16.07]说这个世界
[03:29.39][02:32.05][01:18.68]对她这样的不多
[03:32.83][02:35.86][01:22.23]她渐渐忘了我
[03:35.58][02:38.48][01:25.00]但是她并不晓得
[03:38.93][02:41.69][01:28.11]遍体鳞伤的我
[03:41.74][02:44.69][01:31.10]一天也没再爱过
[03:47.57][02:50.54][01:36.92]说我是一个小偷
[03:50.63][02:53.66][01:39.87]偷她的回忆
[03:53.04][02:55.95][01:42.46]塞进我的脑海中
[03:56.71][02:59.47][01:46.25]我不需要自由
[03:59.48][03:02.33][01:48.93]只想背着她的梦
[04:02.82][03:05.61][01:52.10]一步步向前走
[04:05.82][03:08.78][01:55.23]她给的永远不重
[03:23.71]保护她的梦
[10:00.00]LRC歌词下载：www.22lrc.com 
