[00:00.000] 作曲 : 李偲菘
[00:00.021] 作词 : 易家扬
[00:00.64]编曲：姚雷/钟强
[00:01.73]那女孩对我说
[00:02.81]说我保护她的梦
[00:06.24]说这个世界
[00:08.72]对她这样的不多
[00:12.50]心很空 天很大 云很重
[00:31.19]我恨孤单 却赶不走
[00:38.46]捧着她的名字
[00:41.22]她的喜怒哀乐
[00:44.82]往前走 多久了
[00:51.00]一个人心中
[00:53.04]只有一个宝贝
[00:55.72]久了之后
[00:57.66]她变成了眼泪
[01:03.08]泪一滴在左手
[01:05.97]凝固成为寂寞
[01:08.96]往回看 有什么
[01:13.11]那女孩对我说
[01:15.52]说我保护她的梦
[01:19.21]说这个世界
[01:21.86]对她这样的不多
[01:25.41]她渐渐忘了我
[01:27.84]但是她并不晓得
[01:31.51]遍体鳞伤的我
[01:34.01]一天也没再爱过
[01:37.64]那女孩对我说
[01:40.14]说我是一个小偷
[01:43.78]偷她的回忆
[01:46.34]塞进我的脑海中
[01:49.97]我不需要自由
[01:52.34]只想背着她的梦
[01:56.03]一步步向前走
[01:58.76]她给的永远 不重
[02:05.43]一个人心中
[02:08.49]只有一个宝贝
[02:10.98]久了之后
[02:13.10]她变成了眼泪
[02:18.32]泪一滴在左手
[02:21.53]凝固成为寂寞
[02:24.44]往回看 有什么
[02:28.38]那女孩对我说
[02:30.96]说我保护她的梦
[02:34.60]说这个世界
[02:37.17]对她这样的不多
[02:40.81]她渐渐忘了我
[02:43.20]但是她并不晓得
[02:47.03]遍体鳞伤的我
[02:49.56]一天也没再爱过
[02:53.03]那女孩对我说
[02:55.52]说我是一个小偷
[02:59.29]偷她的回忆
[03:01.68]塞进我的脑海中
[03:05.39]我不需要自由
[03:07.89]只想背着她的梦
[03:11.43]一步步向前走
[03:14.10]她给的永远 不重
[03:27.14]那女孩对我说
[03:29.57]说我保护她的梦
[03:33.22]说这个世界
[03:35.63]对她这样的不多
[03:39.18]她渐渐忘了我
[03:41.77]但是她并不晓得
[03:45.36]遍体鳞伤的我
[03:47.83]一天也没再爱过
[03:51.42]那女孩对我说
[03:54.10]说我是一个小偷
[03:57.74]偷她的回忆
[04:00.17]塞进我的脑海中
[04:03.76]我不需要自由
[04:06.37]只想背着她的梦
[04:09.97]一步步向前走
[04:12.47]她给的永远 不重
[04:20.62]制作人：张博文Bryan Z