<view class="container">
    <view class="list">
        <view class="item">
            <view class="left">
                <text class="num">1</text>
                <text class="title">违法行为综合判断与案例分析违法行为综合判断与案例分析</text>
            </view>
            <view class="right">
                <text class="sum">4000</text>
                <image mode="widthFix" src="/img/arrow_r.png" />
            </view>
        </view>
        <view class="item">
            <view class="left">
                <text class="num">1</text>
                <text class="title">违法行为综合判断与案例分析</text>
            </view>
            <view class="right">
                <text class="sum">40</text>
                <image mode="widthFix" src="/img/arrow_r.png" />
            </view>
        </view>
        <view class="item">
            <view class="left">
                <text class="num">1</text>
                <text class="title">违法行为综合判断与案例分析</text>
            </view>
            <view class="right">
                <text class="sum">40</text>
                <image mode="widthFix" src="/img/arrow_r.png" />
            </view>
        </view>
    </view>
</view>
