/* components/myswiper/cmp.wxss */
.wrapper{
    background: red;
    position: relative;
    width: 100%;
    transition-property: transform;
}
.wrapper .item{
    width: 100%;
    background: #333;
    border: 50rpx solid #fff;
    box-sizing: border-box;
    text-align: center;
    color: red;
    position: absolute;
    height: 500rpx;
}