<view 
    class="wrapper" 
    style="transform: translateX({{ translate }}%);  transition-duration: {{ transitionDuration }}s;"
    bindtouchmove="onMove"
    bindtouchend="onEnd">
    <view 
        class="item" 
        wx:for="{{ newArr }}"
        wx:key="{{ index }}"
        style="transform: translateX({{ index * 100 }}%)">
        <text>{{ index }}</text>
    </view>
</view>