<view class="wrapper" style="height:{{wrapperH}}; padding:{{wrapperPadding}}">
    <view class="img-wrapper" style="background-color: {{imgWrapperBg}}">
        <image class="img" src="{{imgSrc}}" mode="widthFix" style="width:{{imgW}}" />
    </view>
    <view class="text">
        <text class="title">{{title}}</text>
        <text class="info">{{info}}</text>
    </view>
</view>
