<view class="info">
    <swiper 
        class="swiper" 
        current="{{ current }}" 
        bindanimationfinish="onFinish">
        <block 
            wx:for="{{ topicArr }}" 
            wx:key="id" 
            wx:if="{{ index <= showIndex + 5 }}">
            <swiper-item class="swiper-item">
                <scroll-view 
                    class="scroll-view" 
                    scroll-y="true" 
                    wx:if="{{ index >= showIndex - 5 }}">
                    <f-topicBox 
                    bindcorrect="correct" 
                    bindwrong="wrong" 
                    topicObj="{{ item }}" 
                    didArr="{{ didArr }}"></f-topicBox>
                </scroll-view>
            </swiper-item>
        </block>
    </swiper>
    <f-numBox 
        isCollection="{{ currentTopicIsCollection }}" 
        sumObj="{{ sumObj }}" 
        showTimer="{{ practiceType === 'test' }}" 
        timerStart="{{ timerStart }}" 
        bindonover="onOver"
        bindoncollectionclick="onCollectionClick" />
</view>