<view class="container">
    <view 
        class="item" 
        wx:for="{{ trafficSignsList }}" 
        wx:key="id" 
        data-index="{{ index }}" 
        bindtap="goTSILPage">
        <image mode="widthFix" src="{{ 'http://cos.fqiang.co/jz/topic_1/' + item.imgUrl }}" />
        <text>{{ item.name }}</text>
    </view>
</view>
