<view class="container">
    <view 
        class="item" 
        wx:for="{{ trafficSignsList }}" 
        wx:key="id" 
        data-index="{{ index }}" 
        bindtap="goTSILPage">
        <image mode="widthFix" src="{{ 'https://fqiang-1300549778.cos.ap-chongqing.myqcloud.com/jz/mark/' + item.imgUrl }}" />
        <text>{{ item.name }}</text>
    </view>
</view>
